log4j.rootCategory = INFO, default
log4j.appender.default = org.apache.log4j.ConsoleAppender
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=%d{HH:mm:ss:SSS} [%-5p] %-55.55C: %m%n
