<project name="plugin-robotest" default="build">
	<property name="out" location="target/dist/" />

	<target name="compile-all">
		<ant dir="../console" inheritall="false" target="compile-all"/>
		<mkdir dir="target/classes"/>
		<javac source="1.5" target="1.5" srcdir="src/java" destdir="target/classes" debug="on" 
		includes="**/*.java,**/*.properties,**/*.xml">
			<classpath>
				<pathelement path="../api/target/classes"/>
				<pathelement path="../common/target/classes"/>
				<pathelement path="../core/target/classes"/>
				<pathelement path="../mina/target/classes"/>
				<pathelement path="../console/target/classes"/>
				<pathelement path="../wang-client/target/classes"/>
				<fileset dir="../common/lib">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>
	
	<target name="build" depends="compile-all">
		<mkdir dir="${out}" />
		<jar destfile="${out}/robotest.jar">
			<fileset dir="target/classes"/>
			<fileset dir="../api/target/classes"/>
			<fileset dir="../common/target/classes"/>
			<fileset dir="../core/target/classes"/>
			<fileset dir="../mina/target/classes"/>
			<fileset dir="../console/target/classes"/>
			<fileset dir="../wang-client/target/classes"/>
			<zipfileset src="../common/lib/commons-httpclient-3.0.jar"/>
			<zipfileset src="../common/lib/protobuf-java-2.3.0.jar"/>
			<zipfileset src="../common/lib/commons-logging-1.0.3.jar"/>
			<zipfileset src="../common/lib/commons-codec-1.2.jar"/>
		</jar>
	</target>

	<target name="clean">
		<delete dir="target/classes"/>
		<delete dir="${out}"/>
	</target>
</project>
