log4j.rootCategory = INFO, default, file
log4j.appender.default = org.apache.log4j.ConsoleAppender
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=%d{HH:mm:ss:SSS} [midas] [%-5p] %-55.55C: %m%n

; file
log4j.appender.file=org.apache.log4j.RollingFileAppender 
log4j.appender.file.File=${catalina.base}/logs/midas.log
log4j.appender.file.MaxFileSize=10MB 
log4j.appender.file.MaxBackupIndex=10  
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss:SSS} [%-5p] %-55.55C: %m%n

log4j.logger.com.robonobo=DEBUG

