<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_03" class="java.beans.XMLDecoder"> 
 <object class="com.easynth.designer.laf.export.ExportDialog$ExportSettings"> 
  <void property="attributes"> 
   <array class="com.easynth.designer.laf.export.ManifestAttribute" length="0"/> 
  </void> 
  <void property="compLnfClassName"> 
   <string>CompositeLookAndFeel</string> 
  </void> 
  <void property="compLnfDescription"> 
   <string>A composite synth look and feel works in patching mode on the previous look and feel.</string> 
  </void> 
  <void property="copyRight"> 
   <string></string> 
  </void> 
  <void property="exportClasses"> 
   <void method="add"> 
    <string>com.robonobo.gui.laf.ComboBoxUI</string> 
   </void> 
   <void method="add"> 
    <string>com.robonobo.gui.laf.ComboBoxUI$ComboLayout</string> 
   </void> 
   <void method="add"> 
    <string>com.robonobo.gui.laf.ComboBoxUI$ArrowButton</string> 
   </void> 
   <void method="add"> 
    <string>com.robonobo.gui.laf.Painter</string> 
   </void> 
   <void method="add"> 
    <string>com.robonobo.gui.laf.GraphicsUtils</string> 
   </void> 
   <void method="add"> 
    <string>com.robonobo.gui.laf.ComboBoxUI$ComboBoxPopupMenuListener</string> 
   </void> 
   <void method="add"> 
    <string>com.robonobo.gui.laf.ComboBoxUI$InlineEditor</string> 
   </void> 
   <void method="add"> 
    <string>com.robonobo.gui.laf.ComboBoxUI$InlineEditor$1</string> 
   </void> 
  </void> 
  <void property="exportLnf"> 
   <boolean>true</boolean> 
  </void> 
  <void property="license"> 
   <string>Licensed under GPL</string> 
  </void> 
  <void property="lnfClassName"> 
   <string>RobonoboLookAndFeel</string> 
  </void> 
  <void property="lnfDescription"> 
   <string>An extended synth look and feel, generated by EaSynth Look and Feel Designer.</string> 
  </void> 
  <void property="packageName"> 
   <string>com.robonobo.gui.laf</string> 
  </void> 
  <void property="title"> 
   <string>Robonobo Look and Feel V1.00</string> 
  </void> 
 </object> 
</java> 
