<project name="core" default="compile-all">
    <property name="ant.reuse.loader" value="true"/> 
    <path id="fjepPath" location="../common/buildlib/fatjar-0.0.31.jar"/>
    <taskdef name="fatjar.build" classname="net.sf.fjep.anttask.FJBuildTask" classpathref="fjepPath"/>
    <typedef name="fatjar.manifest" classname="net.sf.fjep.anttask.FJManifestType" classpathref="fjepPath"/>
    <typedef name="fatjar.exclude" classname="net.sf.fjep.anttask.FJExcludeType" classpathref="fjepPath"/>
    <typedef name="fatjar.jarsource" classname="net.sf.fjep.anttask.FJJarSourceType" classpathref="fjepPath"/>
    <typedef name="fatjar.filesource" classname="net.sf.fjep.anttask.FJFileSourceType" classpathref="fjepPath"/>
	
	<!-- ant-contrib setup -->
	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
		<classpath>
			<pathelement location="buildlib/ant-contrib.jar"/>
		</classpath>
	</taskdef>	


	<property name="out" location="target/dist/" />
	
	<target name="compile-all">
		<ant dir="../common" inheritall="false" target="compile-all"/>
		<ant dir="../api" inheritall="false" target="compile-all"/>
		<ant dir="../eon" inheritall="false" target="compile-all"/>
		<ant dir="../mina" inheritall="false" target="compile-all"/>
		<ant dir="../wang-client" inheritall="false" target="compile-all"/>
		<mkdir dir="target/classes"/>
		<javac source="1.5" target="1.5" srcdir="src/java" destdir="target/classes" debug="on">
			<classpath>
				<pathelement path="../api/target/classes"/>
				<pathelement path="../common/target/classes"/>
				<pathelement path="../eon/target/classes"/>
				<pathelement path="../mina/target/classes"/>
				<pathelement path="../wang-client/target/classes"/>
				<fileset dir="lib">
					<include name="**/*.jar"/>
				</fileset>
				<fileset dir="../common/lib">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</javac>
		<copy todir="target/classes">
			<fileset dir="src/java" includes="**/*.properties,**/*.xml"/>
		</copy>
	</target>
		
	<target name="clean">
		<delete dir="target/classes"/>
		<delete dir="${out}"/>
		<ant dir="../common" inheritall="false" target="clean"/>
		<ant dir="../api" inheritall="false" target="clean"/>
		<ant dir="../eon" inheritall="false" target="clean"/>
		<ant dir="../mina" inheritall="false" target="clean"/>
	</target>

</project>
