<project name="wang-server" default="build">
	<property name="out" location="target/dist/" />
	<property name="war" location="${out}/wang.war" />
	
	<target name="compile-all">
		<ant dir="../common" inheritall="false" target="compile-all"/>
		<ant dir="../wang-client" inheritall="false" target="compile-all"/>

		<mkdir dir="target/classes"/>
		
		<javac source="1.5" target="1.5" srcdir="src/java" destdir="target/classes" debug="on" 
		includes="**/*.java,**/*.properties,**/*.xml">
			<classpath>
				<pathelement path="../common/target/classes"/>
				<pathelement path="../common-webapps/target/classes"/>				
				<pathelement path="../wang-client/target/classes"/>
				<fileset dir="WebContent/WEB-INF/lib">
					<include name="**/*.jar"/>
				</fileset>
				<fileset dir="../common/lib">
					<include name="**/*.jar"/>
				</fileset>
				<fileset dir="../common-webapps/lib">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</javac>
		
		<copy todir="target/classes">
			<fileset dir="src/java" includes="**/*.xml,**/*.properties"/>
		</copy>
	</target>

	<target name="build" depends="compile-all">
		<mkdir dir="${out}"/>

		<war destfile="${war}" webxml="WebContent/WEB-INF/web.xml">
			<!-- Don't include context.xml, instead define context (datasources etc) outside the webapp -->
			<fileset dir="WebContent">
				<exclude name="**/context.xml"/>
			</fileset>
			<lib dir="../common/lib"/>
			<lib dir="../common-webapps/lib"/>
			<lib dir="../midas-model/lib"/>
			<classes dir="target/classes"/>
			<classes dir="../common/target/classes"/>
			<classes dir="../common-webapps/target/classes"/>
			<classes dir="../wang-client/target/classes"/>
		</war>
	</target>

   <target name="denom-creator" depends="compile-all">
		<mkdir dir="${out}" />
		<jar destfile="${out}/denom-creator.jar">
         <fileset dir="utils">
           <include name="appContext.xml"/>
         </fileset>
			<fileset dir="target/classes"/>
			<fileset dir="../api/target/classes"/>
			<fileset dir="../wang-client/target/classes"/>
			<fileset dir="../common/target/classes"/>
			<fileset dir="../common-webapps/target/classes"/>
         <!-- Annoyingly the spring jars contain metadata files which conflict if they get smooshed into one jar, so we have to copy them over manually -->
         <zipfileset src="WebContent/WEB-INF/lib/jboss-remoting-core.jar"/>
         <zipfileset src="WebContent/WEB-INF/lib/jboss-remoting-socket.jar"/>
         <zipfileset src="WebContent/WEB-INF/lib/protobuf-java-2.3.0.jar"/>
			<zipfileset src="../common-webapps/lib/mysql-connector-java-5.0.8-bin.jar"/>
			<zipfileset src="../common-webapps/lib/postgresql-8.3-603.jdbc3.jar"/>
			<zipfileset src="../common-webapps/lib/log4j-1.2.15.jar"/>
			<zipfileset src="../common-webapps/lib/commons-logging-1.0.4.jar"/>
         <zipfileset src="../common-webapps/lib/cglib-2.2.jar"/>
         <zipfileset src="../common-webapps/lib/asm-3.2.jar"/>
         <zipfileset src="../common-webapps/lib/servlet-api.jar"/>
		</jar>
   </target>

	<target name="clean">
		<delete dir="target/classes"/>
		<delete dir="${out}"/>
		<ant dir="../common" inheritall="false" target="clean"/>
		<ant dir="../wang-client" inheritall="false" target="clean"/>
	</target>
</project>
