log4j.rootCategory=INFO, default, mainfile

log4j.appender.default=org.apache.log4j.ConsoleAppender
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=%d{HH:mm:ss:SSS} %-16t : %m%n

log4j.appender.mainfile=org.apache.log4j.FileAppender
log4j.appender.mainfile.File=seontester.log
log4j.appender.mainfile.append=false
log4j.appender.mainfile.layout=org.apache.log4j.PatternLayout
log4j.appender.mainfile.layout.ConversionPattern=%d{HH:mm:ss:SSS} [%-5p] %-16t : %m (%C)%n


log4j.logger.net.robonobo.eon=INFO