<project name="mina" default="build">
	
	<target name="compile-all">
		<mkdir dir="target/classes"/>
		<javac source="1.5" target="1.5" srcdir="src/java" destdir="target/classes" debug="on" 
		includes="**/*.java,**/*.properties,**/*.xml">
			<classpath>
				<pathelement path="../api/target/classes"/>
				<pathelement path="../common/target/classes"/>
				<pathelement path="../eon/target/classes"/>
				<fileset dir="lib">
					<include name="**/*.jar"/>
				</fileset>
				<fileset dir="../common/lib">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</javac>
		<copy todir="bin">
			<fileset dir="src/java" includes="**/*.properties,**/*.xml"/>
		</copy>
	</target>
		
	<target name="build" depends=""/>

	<target name="clean">
		<delete dir="target/classes"/>
	</target>

</project>
